{{- range $i, $val := .Values.apps }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $i }}
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'git@github.com:Andrik001/ar.git'
    path: HelmCharts/{{ $i }}
    targetRevision: HEAD
    helm:
      valueFiles:
        {{- range $val.valueFiles }}
        - {{ . }}
        {{ end -}}
  destination:
    name: cluster-1
    namespace: {{ $i }}
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
{{ end -}}