app:
  - grafana:
      helm:
        applications: grafana
      destination:
        name: cluster-1
      # valueFiles: 
      #   - values-cluster-1.yaml

  - traefik:
      helm:
        applications: traefik
      destination:
        name: cluster-1
      # valueFiles: 
      #   - values-cluster-1.yaml