apiVersion: v2
name: grafana
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "1.0"

dependencies:
- name: grafana
  version: 7.0.6
  repository: https://grafana.github.io/helm-charts
  condition: subchart1.enabled
  tags:
    - cluster-1
- name: grafana
  version: 6.61.2
  condition: subchart2.enabled
  repository: https://grafana.github.io/helm-charts
  tags:
    - cluster-2