apiVersion: v2
name: grafana
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

appVersion: "1.0"

dependencies:
- name: grafana
  version: 7.0.6
  repository: https://grafana.github.io/helm-charts
  alias: grafana1
  tags:
    - cluster-1
- name: grafana
  version: 6.61.2
  repository: https://grafana.github.io/helm-charts
  alias: grafana2
  tags:
    - cluster-2