apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-nginx
  namespace: argocd
spec:
  destination:
    name: c2
    namespace: nginx
  project: default
  source:
    path: app/template/app-nginx
    repoURL: git@github.com:Andrik001/ar.git
    targetRevision: bra
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
