apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: main-app-cluster-2
  namespace: argocd
spec:
  destination:
    name: cluster-1
    namespace: argocd
  project: default
  source:
    path: cluster-2/applications
    repoURL: git@github.com:Andrik001/ar.git
    # targetRevision: bra
  # syncPolicy:
  #   automated: {}
  #   syncOptions:
  #     - CreateNamespace=true