apps:
  grafana:
    helm:
      applications: grafana
    destination:
      name: cluster-1
    valueFiles: 
       - values-cluster-1.yaml

  traefik:
    helm:
      applications: traefik
    destination:
      name: cluster-1
    valueFiles: 
      - values-cluster-1.yaml

apps2:
  grafana:
    helm:
      applications: grafana
    destination:
      name: cluster-2
    valueFiles: 
       - values-cluster-2.yaml

  traefik:
    helm:
      applications: traefik
    destination:
      name: cluster-2
    valueFiles: 
      - values-cluster-2.yaml